{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payments": {
    "GatewayUrl": "https://api.telebirr.et/checkout",
    "MaxDepositBirr": 50000
  }
}
